# docker-bundle

./: .codeclimate.yml  .dockerignore  .env  .env.template  .gitignore  .travis.yml  3RDPARTY.md  CLAUDE.md  Dockerfile  DockerfileTests  ENVIRONMENT.md  HOWTO-DOCKERFILE.md  HOWTO.md  KeboolaDockerBundle.php  README.md  SUBMISSION-CHECKLIST.md  apiary.apib  azure-pipelines-composer-steps.yml  azure-pipelines-env-template.yml  azure-pipelines.yml  bootstrap.php  build.xml  cf-ecr-repository.json  circle.yml  composer-install.sh  composer.json  docker-compose.yml  phpstan-baseline.neon  phpstan.neon  phpunit-full.xml.dist  phpunit.sh  phpunit.xml.dist  test-cf-stack.json
.github/: pull_request_template.md
Command/: DecryptCommand.php  GarbageCollectCommand.php
Controller/: ActionController.php  ApiController.php  BaseApiController.php  ControllerHelper.php  DefaultController.php  PublicController.php  PublicLegacyController.php
DependencyInjection/: Configuration.php  KeboolaDockerExtension.php
Docker/: Component.php  Configuration.php  Container.php  Executor.php  Image.php  ImageFactory.php  JobDefinition.php  JobDefinitionParser.php  OutputFilter.php  RunCommandOptions.php
Docker/Configuration/: Adapter.php  Component.php  Container.php  Image.php  State.php  Usage.php
Docker/Container/: Options.php  Process.php
Docker/Image/: AWSElasticContainerRegistry.php  Collection.php  DockerHub.php  QuayIO.php
Docker/OutputFilter/: OutputFilter.php  OutputFilterInterface.php
Docker/Runner/: Authorization.php  ComponentParameters.php  ConfigFile.php  ContainerCreator.php  DataDirectory.php  DataLoader.php  Environment.php  ImageCreator.php  Limits.php  Output.php  StateFile.php  UsageFile.php  UsageFileAdapter.php  UsageFileConfigDefinition.php  WorkingDirectory.php
Docker/StorageApi/: Reader.php  Writer.php
Elasticsearch/: JobMapper.php
Encryption/: ComponentDataTrait.php  ComponentProjectWrapper.php  ComponentStackWrapper.php  ComponentWrapper.php  JobCryptoWrapper.php  JsonWrapper.php  StackDataTrait.php  StackWrapper.php
Exception/: BuildException.php  BuildParameterException.php  ComponentDataEncryptionException.php  ContainerOptionsException.php  EncryptionException.php  LoginFailedException.php  ManifestMismatchException.php  ManifestMismatchexception.php  MissingFileException.php  OutOfMemoryException.php  StackDataEncryptionException.php  WeirdException.php
Job/: Executor.php
Job/Metadata/: Job.php  JobFactory.php
Monolog/Formatter/: DockerBundleJsonFormatter.php
Monolog/Handler/: StorageApiHandler.php
Monolog/Processor/: DockerContainerProcessor.php  DockerProcessor.php
Resources/Elasticsearch/: mapping.json
Resources/config/: routing.yml  services.yml
Resources/schemas/: configuration.json  in-files-manifest.json  in-tables-manifest.json  out-files-manifest.json  out-tables-manifest.json  state.json  usage.json
Service/: AuthorizationService.php  ComponentsService.php  LoggersService.php  ObjectEncryptor.php  Runner.php  StorageApiService.php
Tests/: BaseContainerTest.php  BaseDataLoaderTest.php  BaseExecutorTest.php  BaseImageTest.php  BaseRunnerTest.php  ReflectionPropertyAccessTestCase.php  SimpleTestListener.php  StorageApiHandler.php  TestEnvVarsTrait.php  TestUsageFile.php  bootstrap.php
Tests/Command/: DecryptCommandTest.php  GarbageCollectCommandTest.php
Tests/Controller/: ActionControllerTest.php  ApiControllerTest.php  DefaultControllerTest.php  EncryptTest.php  PublicControllerLegacyTest.php  PublicControllerTest.php
Tests/Docker/: BillingClientTest.php  ComponentTest.php  ConfigurationAdapterTest.php  ContainerConfigurationTest.php  ContainerErrorHandlingTest.php  ContainerOptionsTest.php  ContainerTest.php  CreditsCheckerTest.php  ExecutorTest.php  ImageBuildParameterTest.php  ImageBuilderTest.php  ImageConfigurationTest.php  ImageFactoryTest.php  ImageTest.php  InputFileConfigurationTest.php  InputFileManifestConfigurationTest.php  InputTableConfigurationTest.php  InputTableManifestConfigurationTest.php  JobDefinitionParserTest.php  JobDefinitionTest.php  JobScopedEncryptorTest.php  MlflowProjectResolverTest.php  OutputFileConfigurationTest.php  OutputFileManifestConfigurationTest.php  OutputFilterTest.php  OutputTableConfigurationTest.php  OutputTableManifestConfigurationTest.php  OutputTest.php  StorageApiHeadlessWriterTest.php  StorageApiReaderTest.php  StorageApiSlicedWriterTest.php  StorageApiWriterMetadataTest.php  StorageApiWriterStaticTest.php  StorageApiWriterTest.php
Tests/Encryption/: ComponentStackWrapperTest.php  CryptoWrapperTest.php  JobCryptoWrapperTest.php  JsonWrapperTest.php  StackWrapperTest.php
Tests/Executor/: BranchExecutorTest.php  DebugModeTest.php  EncryptionTest.php  JobExecutorInlineConfigTest.php  JobExecutorInlineConfigWithConfigIdTest.php  JobExecutorStoredConfigMultipleRowsTest.php  JobExecutorStoredConfigTest.php  TagResolverHelperTest.php
Tests/Functional/: AWSElasticContainerRegistryTest.php  ContainerErrorHandlingTest.php  ContainerUtf8SanitizationTest.php  DataLoaderMetadataTest.php  DataLoaderTest.php  DebugModeTest.php  DockerHubPrivateRepositoryTest.php  EncryptionTest.php  FunctionalTest.php  ImageBuilderTest.php  ImageCreatorTest.php  JobExecutorInlineConfigTest.php  JobExecutorInlineConfigWithConfigIdTest.php  JobExecutorStoredConfigMultipleRowsTest.php  JobExecutorStoredConfigTest.php  JobExecutorTest.php  LoggerTest.php  NetworkTest.php  QuayIOPrivateRepositoryTest.php  QuayIORepositoryTest.php  RunnerConfigRowsTest.php  RunnerTest.php  UsageFileTest.php  WeirdBugErrorTest.php
Tests/Runner/: ArtifactsTest.php  AuthorizationTest.php  BackendAssertsTrait.php  BaseTableBackendTest.php  BranchedWorkspaceTest.php  ConfigFileTest.php  CreateBranchTrait.php  DataDirectoryTest.php  DataLoaderABSTest.php  DataLoaderMetadataTest.php  DataLoaderTest.php  (+16 more)
docker/: php.ini  sudoers
docker-tests/: 000-default.conf  DockerfileTests  Readme.md  config.yml  config_dev.yml  config_prod.yml  docker-compose.yml  parameters.yml  parameters_shared.yml  php.ini  sshd_config  start.sh
(+223 files in other folders)
