STORAGE_API_TOKEN=
STORAGE_API_URL=https://connection.keboola.com
DOCKERHUB_PRIVATE_USERNAME=keboolaprivatetest
DOCKERHUB_PRIVATE_PASSWORD=
DOCKERHUB_PRIVATE_SERVER=https://index.docker.io/v1/
QUAYIO_PRIVATE_USERNAME=keboola+dockerbundle_testsuite
QUAYIO_PRIVATE_PASSWORD=
AWS_ECR_ACCESS_KEY_ID=
AWS_ECR_SECRET_ACCESS_KEY=
AWS_ECR_REGISTRY_URI=061240556736.dkr.ecr.us-east-1.amazonaws.com/docker-testing
AWS_ECR_REGISTRY_REGION=us-east-1
AWS_ECR_REGISTRY_ACCOUNT_ID=061240556736
AWS_KMS_TEST_KEY=alias/docker-runner-testing-docker-runner
RUNNER_MIN_LOG_PORT=12202
RUNNER_MAX_LOG_PORT=13202
