STORAGE_API_TOKEN=9315-558061-0x1c7SgjDcT7T0TEdYmyqsU2koeGm5YqkSy2lF1d
STORAGE_API_URL=https://connection.keboola.com
STORAGE_API_URL_SYNAPSE
STORAGE_API_TOKEN_SYNAPSE
STORAGE_API_TOKEN_MASTER=9316-512594-mKumERUuXw4YNhKfbTqSFzNUlcWZURTkaulB92MM
DOCKERHUB_PRIVATE_USERNAME=keboolaprivatetest
DOCKERHUB_PRIVATE_PASSWORD=
DOCKERHUB_PRIVATE_SERVER=https://index.docker.io/v1/
QUAYIO_PRIVATE_USERNAME=keboola+dockerbundle_testsuite
QUAYIO_PRIVATE_PASSWORD=
AWS_ECR_ACCESS_KEY_ID=AKIAQLZBTO5VOIQOFLXH
AWS_ECR_SECRET_ACCESS_KEY=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
AWS_ECR_REGISTRY_URI=061240556736.dkr.ecr.us-east-1.amazonaws.com/docker-testing
AWS_ECR_REGISTRY_REGION=us-east-1
AWS_ECR_REGISTRY_ACCOUNT_ID=061240556736
AWS_KMS_TEST_KEY=alias/docker-runner-testing-docker-runner
RUNNER_MIN_LOG_PORT=12202
RUNNER_MAX_LOG_PORT=13202
RUNNER_COMMAND_TO_GET_HOST_IP='ip -4 addr show docker0 | grep -Po \'inet \K[\d.]+\''
