FORMAT: 1A

# Docker
Docker is a Keboola service, that runs Docker images.

# Group Run

Run a configuration in an image.

## Create a job [/{image}/run]

Create a job on a specified docker image.

+ Parameters
    + image (string) ... ID of the image (KBC component name)

### Custom configuration [POST]
+ Request (application/json)
    + Headers

            X-StorageApi-Token: 123456

    + Body

        {
            "configData": {
                "storage": {
                    "input": {
                        "files": [
                            {
                                "query": "name: testfile.png"
                            }
                        ],
                        "tables": [
                            {
                                "source": "in.c-redshift.table1",
                                "destination": "table1.csv"
                            },
                            {
                                "source": "in.c-redshift.some-table",
                                "destination": "table2.csv"
                            }
                        ]
                    },
                    "output": {
                        "files": [
                            {
                                "source": "file.csv",
                                "tags": [
                                    "processed-file",
                                    "csv"
                                ]
                            }
                        ],
                        "tables": [
                            {
                                "source": "sliced.csv",
                                "destination": "out.c-main.data"
                            }
                        ]
                    }
                },
                "parameters": {
                    "foo": "bar",
                    "script": null
                }
            }
        }

+ Response 202 (application/json)

        {
            "id": "67121676",
            "url": "https://syrup.keboola.com/queue/job/67121676",
            "status": "waiting"
        }

### Stored configuration [POST]
+ Request (application/json)
    + Headers

            X-StorageApi-Token: 123456

    + Body

            {
                "config": "next-order-1"
            }

+ Response 202 (application/json)

        {
            "id": "67121676",
            "url": "https://syrup.keboola.com/queue/job/67121676",
            "status": "waiting"
        }


## Create sandbox [/sandbox?format={format}]

This job will prepare the `\data\` folder including serialized configuration file in the given format. Then it will put the `\data\` folder in a ZIP archive and upload it to your project in KBC Storage. This call is useful when developing new docker component to obtain a sample of the development environment.

Note: only 50 first rows of each table will be exported.

+ Parameters
    + format (string) ... format of configuration file and file/table manifests `json` or `yaml`

### Custom configuration [POST]
+ Request (application/json)
    + Headers

            X-StorageApi-Token: 123456

    + Body

        {
            "configData": {
                "storage": {
                    "input": {
                        "files": [
                            {
                                "query": "name: testfile.png"
                            }
                        ],
                        "tables": [
                            {
                                "source": "in.c-redshift.table1",
                                "destination": "table1.csv"
                            },
                            {
                                "source": "in.c-redshift.some-table",
                                "destination": "table2.csv"
                            }
                        ]
                    },
                    "output": {
                        "files": [
                            {
                                "source": "file.csv",
                                "tags": [
                                    "processed-file",
                                    "csv"
                                ]
                            }
                        ],
                        "tables": [
                            {
                                "source": "sliced.csv",
                                "destination": "out.c-main.data"
                            }
                        ]
                    }
                },
                "parameters": {
                    "foo": "bar",
                    "script": null
                }
            }
        }

+ Response 202 (application/json)

        {
            "id": "67121676",
            "url": "https://syrup.keboola.com/queue/job/67121676",
            "status": "waiting"
        }


## Prepare input data[/{image}/input]

This job will prepare the `\data\` folder including serialized configuration file in format set in the image configuration. Then it will put the `\data\` folder in a ZIP archive and upload it to your project in KBC Storage. The image itself will not be downloaded nor executed. This API call is useful for verifying that a given input mapping and image configuration are working correctly.

+ Parameters
    + image (string) ... ID of the image (KBC component name)

### Custom configuration [POST]
+ Request (application/json)
    + Headers

            X-StorageApi-Token: 123456

    + Body

        {
            "configData": {
                "storage": {
                    "input": {
                        "files": [
                            {
                                "query": "name: testfile.png"
                            }
                        ],
                        "tables": [
                            {
                                "source": "in.c-redshift.table1",
                                "destination": "table1.csv"
                            },
                            {
                                "source": "in.c-redshift.some-table",
                                "destination": "table2.csv"
                            }
                        ]
                    },
                    "output": {
                        "files": [
                            {
                                "source": "file.csv",
                                "tags": [
                                    "processed-file",
                                    "csv"
                                ]
                            }
                        ],
                        "tables": [
                            {
                                "source": "sliced.csv",
                                "destination": "out.c-main.data"
                            }
                        ]
                    }
                },
                "parameters": {
                    "foo": "bar",
                    "script": null
                }
            }
        }

+ Response 202 (application/json)

        {
            "id": "67121676",
            "url": "https://syrup.keboola.com/queue/job/67121676",
            "status": "waiting"
        }


## Prepare input data[/{image}/dry-run]

This job will prepare the `\data\` folder including serialized configuration file in format set in the image configuration. Then it will execute the docker image and put the `\data\` folder in a ZIP archive and upload it to your project in KBC Storage. This API call is useful for verifying that a given image is producing the correct output without altering the real data in your KBC project. 
 
 Note that the archive will contain all files in the `/data/` folder including any temporary files produced be the docker image.  

+ Parameters
    + image (string) ... ID of the image (KBC component name)

### Custom configuration [POST]
+ Request (application/json)
    + Headers

            X-StorageApi-Token: 123456

    + Body

        {
            "configData": {
                "storage": {
                    "input": {
                        "files": [
                            {
                                "query": "name: testfile.png"
                            }
                        ],
                        "tables": [
                            {
                                "source": "in.c-redshift.table1",
                                "destination": "table1.csv"
                            },
                            {
                                "source": "in.c-redshift.some-table",
                                "destination": "table2.csv"
                            }
                        ]
                    },
                    "output": {
                        "files": [
                            {
                                "source": "file.csv",
                                "tags": [
                                    "processed-file",
                                    "csv"
                                ]
                            }
                        ],
                        "tables": [
                            {
                                "source": "sliced.csv",
                                "destination": "out.c-main.data"
                            }
                        ]
                    }
                },
                "parameters": {
                    "foo": "bar",
                    "script": null
                }
            }
        }

+ Response 202 (application/json)

        {
            "id": "67121676",
            "url": "https://syrup.keboola.com/queue/job/67121676",
            "status": "waiting"
        }
