parameters:
    level: 5
    checkMissingIterableValueType: false
    paths:
        - src
        - Tests
        - bootstrap.php

    ignoreErrors:
        - message: '#^Constructor of class [\w\\]+ has an unused parameter \$\w+\.$#'
          path: src/Docker/Runner/DataLoader/NullDataLoader.php

        - message: "#^Unreachable statement - code above always terminates.$#"
          path: Tests

        - '#^Instantiated class Keboola\\Syrup\\Exception\\ApplicationException not found\.$#'
        - '#^PHPDoc tag @throws with type Keboola\\Syrup\\Exception\\ApplicationException is not subtype of Throwable$#'
        - '#^Throwing object of an unknown class Keboola\\Syrup\\Exception\\ApplicationException\.$#'

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
