memory_limit=-1
date.timezone=UTC
xdebug.mode=debug
xdebug.start_with_request=trigger.
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
